@import "abstracts/mixins";
@import "abstracts/variables";

:host {
  display: block;
}

.location-section {
  &__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    // Height of rows is set to auto because grid-auto-columns is set to auto by default
    grid-template-areas:
      "header header"
      "image image"
      "content content";
    gap: 2rem;

    &--without-section-header {
      grid-template-areas:
        "image image"
        "content content";
    }
  }

  &__header {
    grid-area: header;
    align-self: flex-end;
    margin-bottom: 0;
  }

  &__route-link {
    grid-area: image;
    align-self: center;
  }

  &__image {
    width: 100%;
    height: 100%;
    border-radius: $default-border-radius;
    object-fit: cover;
  }

  &__content {
    grid-area: content;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;

    &--without-section-header {
      align-self: center;
    }
  }

  @include media-breakpoint-up("lg") {
    &__grid {
      grid-template-areas:
        "header header"
        "image content";

      &--without-section-header {
        grid-template-areas:
          "image content"
          "image content";
      }
    }
  }

  @include media-breakpoint-up("xl") {
    &__grid {
      grid-template-areas:
        "image header"
        "image content";

      &--without-section-header {
        grid-template-areas:
          "image content"
          "image content";
      }
    }

    &__header {
      text-align: left;
    }
  }
}

.contact-information-block {
  text-align: left;

  &__opening-hours-table {
    margin-bottom: 1rem;
  }

  &__table-cell:last-child {
    padding-left: 1rem;
  }
}
