:host {
  display: block;
}

.dish-categories-section {
  &__body {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  &__dish-category-cards-container {
    width: 100%;
    max-width: calc(1000px + 2rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}
